/* Задача 15: Напишите программу, которая принимает на вход цифру, 
обозначающую день недели, 
и проверяет, является ли этот день выходным.*/

int a;

Console.Write($"Введите день недели от 1(понедельник) до 7(воскресенье): ");
int.TryParse(Console.ReadLine()!, out a);

if (a>7 || a<1)
{Console.Write($"Вы ввели неверную цифру");}

if (a<=5 && a>0)
{Console.Write($"Является ли день выходным? {a} -> нет");}

if (a==7|a==6)
{Console.Write($"Является ли день выходным? {a} -> да");}


